#
# tabletab.py * GPLv3 (C) 2021 librehof.com
#

from web import *

#========================================================

def body(req, formi, texto):

  #-------------------------------
  texto += f'''\
<div id="svghtml"></div><br>
''' #-----------------------------

#========================================================
